<html>
<h1>タイトル1</h1>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<h1><a name="title2">タイトル2</a></h1>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<h1 id="title3">タイトル3</h1>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<h1>タイトル4</h1>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<h1>タイトル5</h1>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p>内容</p>
<p><a href="#title2">タイトル2へのリンク</a></p>
<p><a href="#title3">タイトル3へのリンク</a></p>
<p><a href="#">画面上部へのリンク</a></p>
</html>

<html>
<head>
  <style type="text/css">
  #content1 {
    width: 700px;
    margin: 0 auto;
    background: #CCCCCC;
  }
  #content2 {
    width: 700px;
    height: 300px;
    margin: 0 auto;
    background: #848484;
  }
  #main {
    float:left;
    width:200px;
    height: 200px;
    background: #333DFF;
  }
  #side {
    float:left;
    width: 400px;
    height: 400px;
    background: #27C42A;
  }
  #under {
    clear: left;
  }
  </style>
</head>
<body>
  <div id="content1">
    <div id="main">メイン</div>
    <div id="side">サイド</div>
    <div id="under"></div>
  </div>
  <div id="content2">
    コンテンツ2
  </div>
</body>
</html>

<html>
  <head>
    <style>
      .menu{
        display: table;
        width: 100%;
      }
      .menu li{
        display: table-cell;
        text-align: center;
        border: 2px #ff0000 solid;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>AAA</li>
      <li>BBB</li>
      <li>CCC</li>
      <li>DDD</li>
    </ul>
  </body>
</html>